<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{{quiz.name}}</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0
}
.total{
    margin-bottom: 5px;
}
    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #16b138;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    .logo {
        position: relative;
        bottom: 2rem;
    }

    .container-fluid {
        height: 60px;
    }

    .head1 {
        color: #FBAD30;
        font-size: 2rem;
        font-weight: bold;
        height: 50px;
    }

    .head2 {
        color: #EF4926;
        font-size: 2rem;
        font-weight: bold;
    }
body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
</style>
{% load static%}
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div>
                    <img src="{% static 'images/ssf.jpg' %}" alt="" width="60" height="60"
                        class="logo d-inline-block align-text-top">
                    <span class="head1">Saraswathi</span> <span class="head2">Trust</span>
                </div>
            </a>
        </div>
    </nav>

    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
        <div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center"> 
            <button class="btn btn-secondary"> <img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" /></button> 
            <span class="name mt-3">{{ user.fullname }}</span> 
            <span class="idd">{{ user.username }}</span>
             <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                    <i class="fa fa-copy"></i></span> </div>
                     <div class="d-flex flex-row justify-content-center align-items-center mt-3">  
                    </div> <div class=" d-flex mt-2"> 
                        <button class="btn1 btn-dark">Edit Profile</button> </div> 
                        <div class="text mt-3">
                             <span text-color="black">{{ user.bio }} </span> </div> 
                                {% for k in skills %}
                              <span> {{ k }}</span>
                              {% endfor %}
                              <h3> <span> {{user.bio }} </span> </h3>
                             <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">
                                 <span><i class="fa fa-twitter"></i></span> <span><i class="fa fa-facebook-f"></i></span>
                                  <span><i class="fa fa-instagram"></i></span> <span><i class="fa fa-linkedin"></i></span> </div> 
                                  <div class=" px-2 rounded mt-4 date "> <span class="join">{{user.location}}</span> </div> </div> </div>
</div>
</body>
</html>